<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">./public/packages/concrete_cms_community</directory>
            <directory suffix=".php">./public/application/controllers</directory>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory suffix=".php">./public/application/single_pages</directory>
            <directory suffix=".php">./public/packages/concrete_cms_community/single_pages</directory>
            <directory suffix="view.php">./public/packages/concrete_cms_community</directory>
            <directory suffix="add.php">./public/packages/concrete_cms_community</directory>
        </exclude>
    </coverage>
</phpunit>
